.projects {
  margin-top: 2rem;
  padding: 0;
  width: 100%;
  max-width: 1200px;
}
.projects  h1 {
  margin-top: 2rem;
  padding: 0;
  width: 100%;
  max-width: 1200px;
  font-size: 2rem; /* Larger font size */
  font-weight: 700;
  border-bottom: 3px solid; /* Optional underline effect */
  padding-bottom: 0.5rem; 
}
.container-grid {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.container-grid .project-card {
  border-radius: 5px;
  padding: 20px;
  transition: all 0.2s ease-in-out;
  border-radius: 1px;
  border: 1px rounded;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
.container-grid .project-card:hover {
  transform: translateY(-5px);
}
.container-grid .project-card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: all 0.2s ease-in-out;
}

.container-grid .project-card .project-title {
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.container-grid .project-card .project-description {
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 2rem;
 
}
.container-grid .project-card .technology-stack {
  font-weight: 500;
  margin-bottom: 2rem;
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.container-grid .project-card .technology-stack span {
  margin-right: 10px;
  margin-bottom: 10px;
}

.container-grid .project-links {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-grid .project-links a {
  margin-right: 10px;
}